<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity-logo" translatesAutoresizingMaskIntoConstraints="NO" id="zsg-qi-Hb1" userLabel="Udacity Logo">
                                <rect key="frame" x="137" y="90.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Xij-W0-Y5G"/>
                                    <constraint firstAttribute="width" constant="100" id="j4C-tm-aKS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuY-3P-U9b">
                                <rect key="frame" x="150" y="230.5" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xda-y0-Alb">
                                <rect key="frame" x="63" y="271" width="250" height="125"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltz-Dg-TZV">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="38.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ePB-fr-M1P"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10q-cD-RKq">
                                        <rect key="frame" x="0.0" y="43.5" width="250" height="38"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="dMo-YS-yf6"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yy9-Mg-4ba">
                                        <rect key="frame" x="0.0" y="86.5" width="250" height="38.5"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PaE-JU-9Gc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BC0-9e-HoW"/>
                                    <constraint firstAttribute="height" constant="125" id="g8R-Fe-btr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYy-wK-lih">
                                <rect key="frame" x="36" y="426" width="303" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HRW-wd-Jxw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xda-y0-Alb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E3I-yo-Jsn"/>
                            <constraint firstItem="FYy-wK-lih" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="LzM-bg-RfI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FYy-wK-lih" secondAttribute="trailing" constant="20" id="gvq-tj-Sff"/>
                            <constraint firstItem="Xda-y0-Alb" firstAttribute="top" secondItem="cuY-3P-U9b" secondAttribute="bottom" constant="20" id="iXy-nU-uqi"/>
                            <constraint firstItem="cuY-3P-U9b" firstAttribute="top" secondItem="zsg-qi-Hb1" secondAttribute="bottom" constant="40" id="jT9-AE-VHt"/>
                            <constraint firstItem="Xda-y0-Alb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n0o-jJ-eK3"/>
                            <constraint firstItem="zsg-qi-Hb1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sWy-kO-dBg"/>
                            <constraint firstItem="cuY-3P-U9b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vyh-OP-UEm"/>
                            <constraint firstItem="FYy-wK-lih" firstAttribute="top" secondItem="Xda-y0-Alb" secondAttribute="bottom" constant="30" id="yTs-Z7-c3b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ltz-Dg-TZV" id="Bv2-QD-bn7"/>
                        <outlet property="loginButton" destination="Yy9-Mg-4ba" id="xeZ-Mc-NWe"/>
                        <outlet property="passwordTextField" destination="10q-cD-RKq" id="WEG-Qm-qbK"/>
                        <outlet property="signUpButton" destination="FYy-wK-lih" id="ane-eL-Arl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="RC4-3X-W4d">
            <objects>
                <viewController id="TrI-tY-I6n" userLabel="Map View Controller" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XC0-xA-krU"/>
                        <viewControllerLayoutGuide type="bottom" id="OC2-JH-iTG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cV8-S3-lnX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="w9q-fs-tVQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="TrI-tY-I6n" id="Wxw-Ga-WDt"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w9q-fs-tVQ" secondAttribute="trailing" id="Cva-r3-1WW"/>
                            <constraint firstItem="w9q-fs-tVQ" firstAttribute="leading" secondItem="cV8-S3-lnX" secondAttribute="leading" id="idl-IC-0nz"/>
                            <constraint firstItem="w9q-fs-tVQ" firstAttribute="top" secondItem="XC0-xA-krU" secondAttribute="bottom" id="lfm-oC-Owx"/>
                            <constraint firstItem="OC2-JH-iTG" firstAttribute="top" secondItem="w9q-fs-tVQ" secondAttribute="bottom" id="oot-oc-lg8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="x4r-Am-vaj">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="0Zu-pa-9d6">
                            <connections>
                                <action selector="logoutPressed:" destination="TrI-tY-I6n" id="kDW-TA-x2d"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="gTT-PL-W3U">
                                <connections>
                                    <action selector="refreshPressed:" destination="TrI-tY-I6n" id="7e9-ED-mdy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="wtf-No-wEb">
                                <connections>
                                    <segue destination="eEH-yd-mdg" kind="presentation" id="Yqu-Ts-z2J"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="w9q-fs-tVQ" id="9d9-eA-GgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZX0-lh-cuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="-206.44677661169416"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="lS8-lS-0Bv">
            <objects>
                <viewController id="eEH-yd-mdg" userLabel="Information Posting View Controller" customClass="InformationPostingViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1O-Pd-Jlb"/>
                        <viewControllerLayoutGuide type="bottom" id="hlV-KJ-Pt4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oiC-NG-ZTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8g-tw-Qcg" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ags-WE-D49"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBr-FS-uJj" userLabel="MidView">
                                <rect key="frame" x="0.0" y="228" width="375" height="289"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. Mountain View, CA" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddp-of-DBd">
                                        <rect key="frame" x="62.5" y="40" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pf2-ae-t3a"/>
                                            <constraint firstAttribute="width" constant="250" id="xU3-ad-JN0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="eEH-yd-mdg" id="VkK-05-ZVr"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ddp-of-DBd" firstAttribute="centerX" secondItem="tBr-FS-uJj" secondAttribute="centerX" id="I3N-DV-XDt"/>
                                    <constraint firstItem="ddp-of-DBd" firstAttribute="top" secondItem="tBr-FS-uJj" secondAttribute="top" constant="40" id="N29-mV-J96"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5L-xC-S2l" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the link you want to share" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9C-K9-spw">
                                        <rect key="frame" x="62.5" y="105" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="N8W-wR-YiY"/>
                                            <constraint firstAttribute="height" constant="30" id="Ysf-4p-Jlh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="eEH-yd-mdg" id="qGk-Md-O26"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ne-Sx-E8K">
                                        <rect key="frame" x="8" y="90" width="359" height="57.5"/>
                                        <string key="text">Hello, where are you
studying today?</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0078431372549019607" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6Ne-Sx-E8K" firstAttribute="top" secondItem="h5L-xC-S2l" secondAttribute="top" constant="90" id="3Hd-M0-Rb9"/>
                                    <constraint firstItem="m9C-K9-spw" firstAttribute="centerX" secondItem="h5L-xC-S2l" secondAttribute="centerX" id="5c8-cD-5bK"/>
                                    <constraint firstAttribute="height" constant="228" id="7yN-v1-wut"/>
                                    <constraint firstItem="6Ne-Sx-E8K" firstAttribute="leading" secondItem="h5L-xC-S2l" secondAttribute="leading" constant="8" id="IUh-g0-efg"/>
                                    <constraint firstItem="m9C-K9-spw" firstAttribute="top" secondItem="h5L-xC-S2l" secondAttribute="top" constant="105" id="XjA-GA-Gcd"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ne-Sx-E8K" secondAttribute="trailing" constant="8" id="kWv-Hd-w4T"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qKN-mA-VeT">
                                <rect key="frame" x="0.0" y="228" width="375" height="439"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mim-hY-0Zg">
                                <rect key="frame" x="321" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0078431372549019607" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="eEH-yd-mdg" eventType="touchUpInside" id="LDa-1V-4AN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSZ-0w-eQx">
                                <rect key="frame" x="97" y="577" width="180" height="30"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" red="0.0078431372549019607" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="eEH-yd-mdg" eventType="touchUpInside" id="JFZ-JQ-ket"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tBr-FS-uJj" firstAttribute="top" secondItem="h5L-xC-S2l" secondAttribute="bottom" id="2xm-MK-7DM"/>
                            <constraint firstItem="qKN-mA-VeT" firstAttribute="top" secondItem="h5L-xC-S2l" secondAttribute="bottom" id="3yz-Az-vRC"/>
                            <constraint firstAttribute="trailing" secondItem="mim-hY-0Zg" secondAttribute="trailing" constant="6" id="6vf-z1-3uc"/>
                            <constraint firstItem="hlV-KJ-Pt4" firstAttribute="top" secondItem="qKN-mA-VeT" secondAttribute="bottom" id="9Kj-ZW-p3q"/>
                            <constraint firstItem="qKN-mA-VeT" firstAttribute="leading" secondItem="oiC-NG-ZTq" secondAttribute="leading" id="Yso-cX-X66"/>
                            <constraint firstItem="TSZ-0w-eQx" firstAttribute="leading" secondItem="oiC-NG-ZTq" secondAttribute="leadingMargin" constant="81" id="ZfJ-h2-j5G"/>
                            <constraint firstItem="tBr-FS-uJj" firstAttribute="leading" secondItem="oiC-NG-ZTq" secondAttribute="leading" id="ZvE-ly-QqD"/>
                            <constraint firstAttribute="trailing" secondItem="tBr-FS-uJj" secondAttribute="trailing" id="a5A-5f-RYd"/>
                            <constraint firstAttribute="trailing" secondItem="h5L-xC-S2l" secondAttribute="trailing" id="axz-B1-tTC"/>
                            <constraint firstItem="k8g-tw-Qcg" firstAttribute="top" secondItem="tBr-FS-uJj" secondAttribute="bottom" id="bcs-7B-l9s"/>
                            <constraint firstItem="k8g-tw-Qcg" firstAttribute="leading" secondItem="oiC-NG-ZTq" secondAttribute="leading" id="dxm-Wb-ywl"/>
                            <constraint firstItem="h5L-xC-S2l" firstAttribute="top" secondItem="oiC-NG-ZTq" secondAttribute="top" id="kWu-EC-ggR"/>
                            <constraint firstItem="h5L-xC-S2l" firstAttribute="leading" secondItem="oiC-NG-ZTq" secondAttribute="leading" id="lUe-Tb-VyA"/>
                            <constraint firstAttribute="trailing" secondItem="qKN-mA-VeT" secondAttribute="trailing" id="mPP-pr-EHY"/>
                            <constraint firstItem="hlV-KJ-Pt4" firstAttribute="top" secondItem="k8g-tw-Qcg" secondAttribute="bottom" id="mrt-wq-rCb"/>
                            <constraint firstItem="hlV-KJ-Pt4" firstAttribute="top" secondItem="TSZ-0w-eQx" secondAttribute="bottom" constant="60" id="rcw-1n-mke"/>
                            <constraint firstItem="mim-hY-0Zg" firstAttribute="top" secondItem="o1O-Pd-Jlb" secondAttribute="bottom" id="tXt-8f-OHd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TSZ-0w-eQx" secondAttribute="trailing" constant="82" id="v4g-hI-XoR"/>
                            <constraint firstAttribute="trailing" secondItem="k8g-tw-Qcg" secondAttribute="trailing" id="wB4-Gc-9ic"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSectionView" destination="k8g-tw-Qcg" id="vEk-4t-t53"/>
                        <outlet property="cancelButton" destination="mim-hY-0Zg" id="ypR-oL-Ifz"/>
                        <outlet property="mapStringTextField" destination="ddp-of-DBd" id="WAN-lf-PqY"/>
                        <outlet property="mediaURLTextField" destination="m9C-K9-spw" id="Szt-xS-g8n"/>
                        <outlet property="midSectionView" destination="tBr-FS-uJj" id="t2z-oN-dLk"/>
                        <outlet property="postingMapView" destination="qKN-mA-VeT" id="Q0H-e3-G3g"/>
                        <outlet property="studyingLabel" destination="6Ne-Sx-E8K" id="e8b-EK-gvM"/>
                        <outlet property="submitButton" destination="TSZ-0w-eQx" id="hiv-xc-U9H"/>
                        <outlet property="topSectionView" destination="h5L-xC-S2l" id="6DR-ec-Tfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7k-dY-4VB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816.5" y="122.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YyL-4S-YyL">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="2UP-V7-W0x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tn5-yi-ivb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BVz-70-3UU" kind="relationship" relationship="viewControllers" id="Czm-mA-VAe"/>
                        <segue destination="hSC-qF-G7O" kind="relationship" relationship="viewControllers" id="YLt-tH-aYM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqk-eM-acF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="122"/>
        </scene>
        <!--Map-->
        <scene sceneID="KUB-Zn-9Xd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BVz-70-3UU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="9sV-3z-Uvf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Olu-Hg-fUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TrI-tY-I6n" kind="relationship" relationship="rootViewController" id="cNQ-KD-OD7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEF-iT-5R3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="-206"/>
        </scene>
        <!--List-->
        <scene sceneID="xk9-b4-Wvn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hSC-qF-G7O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" selectedImage="list" id="Zbi-tt-Ib1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pF9-SH-DNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v4B-Sw-dZa" kind="relationship" relationship="rootViewController" id="d23-pK-oob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiY-fK-7D7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="451"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bEX-ak-Qpd">
            <objects>
                <tableViewController id="v4B-Sw-dZa" userLabel="Table View Controller" customClass="TableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OHy-8x-keo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" textLabel="UhC-w8-Ovi" detailTextLabel="mp5-gc-591" style="IBUITableViewCellStyleSubtitle" id="d01-vZ-XoA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d01-vZ-XoA" id="rNV-Gm-8oM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UhC-w8-Ovi">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mp5-gc-591">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v4B-Sw-dZa" id="5Th-Kc-8aC"/>
                            <outlet property="delegate" destination="v4B-Sw-dZa" id="wfb-wu-kKD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On the Map" id="Af2-Nk-TyD">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8zu-e6-YTr">
                            <connections>
                                <action selector="logoutPressed:" destination="v4B-Sw-dZa" id="lOX-aQ-fTr"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="KLI-Rt-6yB">
                                <connections>
                                    <action selector="refreshPressed:" destination="v4B-Sw-dZa" id="Sav-b4-NFx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="8qN-dv-X4z">
                                <connections>
                                    <segue destination="eEH-yd-mdg" kind="presentation" id="tbf-ac-Qdh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA5-yo-8k4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="450"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity-logo" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yqu-Ts-z2J"/>
    </inferredMetricsTieBreakers>
</document>
